const locale = {
	MANAGEMENT: 'إدارة',
	DASHBOARD: 'لوحة القيادة',
	FRONTOFFICE: 'الإستقبال',
	PROFILE: 'الملف الشخصي',
	PROFILESETTINGS: 'إعدادات الملف الشخصي',
	APPLICATIONS: 'اترك التطبيقات',
	EXPENSES: 'نفقات',
	ACADEMIC: 'أكاديمي',
	ATTENDANCE: 'الحضور',
	STUDENTATTENDANCE: 'حضور الطالب',
	STAFFATTENDANCE: 'حضور الموظفين',
	LIBRARY: 'مكتبة',
	TRANSPORT: 'المواصلات',
	HOSTEL: 'نزل',
	EXAMINATIONS: 'الامتحانات',
	MARKS: 'ماركس',
	NOTES: 'ملاحظات',
	EVENTS: 'الأحداث',
	REPORTS: 'التقارير',
	PEOPLE: 'اشخاص',
	STUDENTS: 'الطلاب',
	PARENTS: 'الآباء',
	TEACHERS: 'معلمون',
	HRM: 'الموارد البشرية',
	COMMUNNICATION: 'الاتصالات',
	CHAT: 'دردشة',
	EMAILS: 'رسائل البريد الإلكتروني',
	FINANCES: 'المالية',
	ACCOUNT: 'حسابات البنوك / النقدية',
	TRANSACTION: 'عملية تجارية',
	FEES: 'رسوم الطالب',
	PAYROLL: 'كشف رواتب',
	SETTINGS: 'الإعدادات',
	USERS: 'إدارةالمستخدم',
	ADMINISTRATION: 'الادارة',
	ELEARNING: 'إدارة التعلم الإلكتروني',
	COURSES: 'الدورات',
	LESSONS: 'الدروس',
	TESTS: 'الاختبارات',
	QUESTIONS: 'الأسئلة',
	PAYSLIPS: 'كشوف'
};

export default locale;
