const locale = {
	MANAGEMENT: 'Management',
	DASHBOARD: 'Dashboard',
	FRONTOFFICE: 'Front Office',
	PROFILE: 'Profile',
	PROFILESETTINGS: 'Profile Settings',
	APPLICATIONS: 'Leave Applications',
	EXPENSES: 'Expenses',
	ACADEMIC: 'Academic',
	ATTENDANCE: 'Attendance',
	STUDENTATTENDANCE: 'Student Attendance',
	STAFFATTENDANCE: 'Staff Attendance',
	LIBRARY: 'Library',
	TRANSPORT: 'Transport',
	HOSTEL: 'Hostel',
	EXAMINATIONS: 'Examinations',
	MARKS: 'Marks',
	NOTES: 'Notes',
	EVENTS: 'Events',
	REPORTS: 'Reports',
	PEOPLE: 'People',
	STUDENTS: 'Students',
	PARENTS: 'Parents',
	TEACHERS: 'Teachers',
	HRM: 'Human Resources',
	COMMUNNICATION: 'Communication',
	CHAT: 'Chat',
	EMAILS: 'Emails',
	FINANCES: 'Finances',
	ACCOUNT: 'Banks / Cash Account',
	TRANSACTION: 'Transaction',
	FEES: 'Student Fees',
	PAYROLL: 'Payroll',
	SETTINGS: 'Settings',
	USERS: 'User Management',
	ADMINISTRATION: 'Administration',
	ELEARNING: 'E-Learning',
	COURSES: 'Courses',
	LESSONS: 'Lessons',
	TESTS: 'Tests',
	QUESTIONS: 'Questions',
	PAYSLIPS: 'Payslips'
};

export default locale;
